
APP_NAME = "Restapps"
APP_VERSION=1.0.0
APP_URL=localhost
APP_MAKER="rahmadz@tuta.io"
APP_PORT=5005
APP_MAIL_SAMPLE=yaelahferr@gmail.com

DB_HOST =DB_HOST
DB_USER =DB_USER
DB_PASSWORD =DB_PASSWORD
DB_DATABASE =DB_DATABASE

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_SENDER=
MAIL_USERNAME=
MAIL_PASSWORD=


TOKEN_SECRET=M4t4D0Rc0nn3ct

